<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Hans Oudendorp | Wieke van Bree</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li class="rechts"><a href="./index.html">Home</a></li>  
        </ul>
      </nav>
    <h1>Hans Oudendorp</h1>
</body>
</html>